{
  "name": "vite-react-ts-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "start:signaling": "node ./bin/server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "up": "taze major -I",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@types/simple-peer": "^9.11.8",
    "@unocss/reset": "^0.61.3",
    "broadcast-channel": "^7.0.0",
    "drizzle-orm": "^0.32.0",
    "drizzle-zod": "^0.5.1",
    "lib0": "^0.2.94",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "rxdb": "^15.28.0",
    "rxjs": "^7.8.1",
    "simple-peer": "^9.11.1",
    "simple-peer-light": "^9.10.0",
    "sql.js": "^1.10.3",
    "ws": "^8.18.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.2",
    "@eslint-react/eslint-plugin": "^1.5.25",
    "@iconify/json": "^2.2.227",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@unocss/preset-icons": "^0.61.3",
    "@vitejs/plugin-react": "^4.3.1",
    "better-sqlite3": "^11.1.2",
    "drizzle-kit": "^0.23.0",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.15.0",
    "typescript": "^5.5.3",
    "unocss": "^0.61.3",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
